<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <main>
      <h1>Quizz App</h1>
      <section>
        <img src="bookmark-2.svg" alt="not bookmarked" />
        <h2>Where was gummy candy invented?</h2>
        <button>Show Answer</button>
        <!--Germany-->
        <ul>
          <li>trivia</li>
          <li>gummy</li>
          <li>candy</li>
        </ul>
      </section>
      <section>
        <img src="bookmark.svg" alt="bookmarked" />
        <h2>What is the best-selling candy in the whole world?</h2>
        <button>Show Answer</button>
        <!--Snickers-->
        <ul>
          <li>trivia</li>
          <li>chocolate</li>
          <li>candy</li>
        </ul>
      </section>
      <section>
        <img src="bookmark-2.svg" alt="not bookmarked" />
        <h2>How many skittles are produced each day?</h2>
        <button>Show Answer</button>
        <!--200 mill-->
        <ul>
          <li>skittles</li>
          <li>candy</li>
          <li>trivia</li>
        </ul>
      </section>
      <section>
        <img src="bookmark-2.svg" alt="not bookmarked" />
        <h2>What does M&M stand for?</h2>
        <button>Show Answer</button>
        <!--Mars&Murrie-->
        <ul>
          <li>M&M</li>
          <li>chococlate</li>
          <li>candy</li>
        </ul>
      </section>
      <section>
        <img src="bookmark.svg" alt="bookmarked" />
        <h2>Was milk chocolate invented in Belgium or Switzerland?</h2>
        <button>Show Answer</button>
        <!--switzerland-->
        <ul>
          <li>milk</li>
          <li>candy</li>
          <li>chocolate</li>
        </ul>
      </section>
    </main>
    <nav>
      <a aria-label="open home tab" href="index.html"
        ><img src="home.svg" alt="home icon"
      /></a>
      <a aria-label="open bookmark tab" alt="bookmark icon" href="bookmark.html"
        ><img src="bookmark.svg"
      /></a>
      <a aria-label="open profile tab" alt="profile icon" href="profile.html"
        ><img src="profile.svg" alt=""
      /></a>
    </nav>
  </body>
</html>
